<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:background="@drawable/common_bg_item_selector" >

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/list_divider_color" />

    <TextView
        android:id="@+id/char_text"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="啊"
        android:textColor="@color/text_color_break"
        android:textSize="@dimen/text_size_11sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/list_divider_color" />

</LinearLayout>